rapport/biblio.bib (before)
@MISC{Wolf'92,
    author = {Michael Edward Wolf},
    title = {IMPROVING LOCALITY AND PARALLELISM IN NESTED LOOPS},
    month = {August},
    year = {1992},
    comment = {A dissertation submitted to the derpartement of computer science 
        and the committee on graduate studies of Stanford University in partial
        fulfillment of the requirements for the degree of doctor of philosophy}
}
@article{Wolf'91,
 author = {Wolf, Michael E. and Lam, Monica S.},
 title = {A Data Locality Optimizing Algorithm},
 journal = {SIGPLAN Not.},
 issue_date = {June 1991},
 volume = {26},
 number = {6},
 month = may,
 year = {1991},
 issn = {0362-1340},
 pages = {30--44},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/113446.113449},
 doi = {10.1145/113446.113449},
 acmid = {113449},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@Misc{Bas'12,
  author =        {Bastoul, C\'{e}dric},
  title =         {\textit{Contributions to High-Level Program Optimization}. {H}abilitation {T}hesis. {P}aris-{S}ud {U}niversity, {F}rance},
  month =         dec,
  year =          2012,
  comment = {Chapter 4.1 : Legal Transformation Space, Farkas Lemme}
}

@PhdThesis{TBas,
  author =        {Bastoul, C\'{e}dric},
  title =         {Improving Data Locality in Static Control Programs},
  school =        {University Paris 6, Pierre et Marie Curie, France},
  month =         dec,
  year =          2004,
}

@article{loechner:inria-00534831,
  TITLE = {{Precise data locality optimization of nested loops}},
  AUTHOR = {Loechner, Vincent and Meister, Benoit and Clauss, Philippe},
  URL = {https://hal.inria.fr/inria-00534831},
  JOURNAL = {{Journal of Supercomputing}},
  PUBLISHER = {{Springer Verlag (Germany)}},
  VOLUME = {21},
  NUMBER = {1},
  PAGES = {37-76},
  YEAR = {2002},
  MONTH = Jan,
  DOI = {10.1023/A:1013535431127},
  HAL_ID = {inria-00534831},
  HAL_VERSION = {v1},
}

@MISC{Kandemir99improvingcache,
    author = {Mahmut Kandemir and J. Ramanujam and Alok Choudhary},
    title = {Improving Cache Locality by a Combination of Loop and Data Transformations},
    year = {1999}
}

@INPROCEEDINGS{Kennedy94maximizingloop,
    author = {Ken Kennedy and Kathryn S. McKinley},
    title = {Maximizing Loop Parallelism and Improving Data Locality via Loop Fusion and Distribution},
    booktitle = {IN LANGUAGES AND COMPILERS FOR PARALLEL COMPUTING},
    year = {1994},
    pages = {301--320},
    publisher = {Springer-Verlag}
}

@article{Bondhugula:2008:PAP:1379022.1375595,
 author = {Bondhugula, Uday and Hartono, Albert and Ramanujam, J. and Sadayappan, P.},
 title = {A Practical Automatic Polyhedral Parallelizer and Locality Optimizer},
 journal = {SIGPLAN Not.},
 issue_date = {June 2008},
 volume = {43},
 number = {6},
 month = jun,
 year = {2008},
 issn = {0362-1340},
 pages = {101--113},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/1379022.1375595},
 doi = {10.1145/1379022.1375595},
 acmid = {1375595},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {affine transformations, automatic parallelization, locality optimization, loop transformations, polyhedral model, tiling},
} 

@article{McKinley:1996:IDL:233561.233564,
 author = {McKinley, Kathryn S. and Carr, Steve and Tseng, Chau-Wen},
 title = {Improving Data Locality with Loop Transformations},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 1996},
 volume = {18},
 number = {4},
 month = jul,
 year = {1996},
 issn = {0164-0925},
 pages = {424--453},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/233561.233564},
 doi = {10.1145/233561.233564},
 acmid = {233564},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Cache, compiler optimization, data locality, loop distribution, loop fusion, loop permutation, loop reversal, loop transformations, microprocessors, simulation},
} 

@misc{openscop,
  title = {OpenScop webpage},
  howpublished = {\url{http://icps.u-strasbg.fr/~bastoul/development/openscop/}},
  author={Cédric Bastoul}
}

@article{Bacon:1994:CTH:197405.197406,
 author = {Bacon, David F. and Graham, Susan L. and Sharp, Oliver J.},
 title = {Compiler Transformations for High-performance Computing},
 journal = {ACM Comput. Surv.},
 issue_date = {Dec. 1994},
 volume = {26},
 number = {4},
 month = dec,
 year = {1994},
 issn = {0360-0300},
 pages = {345--420},
 numpages = {76},
 url = {http://doi.acm.org/10.1145/197405.197406},
 doi = {10.1145/197405.197406},
 acmid = {197406},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compilation, dependence analysis, locality, multiprocessors, optimization, parallelism, superscalar processors, vectorization},
}

@Article{Fea88,
  author =       {P. Feautrier},
  title =        {Parametric integer programming},
  journal =      {RAIRO Recherche Op\'erationnelle},
  year =         1988,
  volume =       22,
  number =       3,
  pages =        {243--268}
}




@article{Gannon:1988:SCL:50454.50460,
 author = {Gannon, Dennis and Jalby, William and Gallivan, Kyle},
 title = {Strategies for Cache and Local Memory Management by Global Program Transformation},
 journal = {J. Parallel Distrib. Comput.},
 issue_date = {October 1988},
 volume = {5},
 number = {5},
 month = oct,
 year = {1988},
 issn = {0743-7315},
 pages = {587--616},
 numpages = {30},
 url = {http://dx.doi.org/10.1016/0743-7315(88)90014-7},
 doi = {10.1016/0743-7315(88)90014-7},
 acmid = {50460},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
}

rapport/biblio.bib (after)
@MISC{Wolf'92,
    author = {Michael Edward Wolf},
    title = {IMPROVING LOCALITY AND PARALLELISM IN NESTED LOOPS},
    month = {August},
    year = {1992},
    comment = {A dissertation submitted to the derpartement of computer science 
        and the committee on graduate studies of Stanford University in partial
        fulfillment of the requirements for the degree of doctor of philosophy}
}
@article{Wolf'91,
 author = {Wolf, Michael E. and Lam, Monica S.},
 title = {A Data Locality Optimizing Algorithm},
 journal = {SIGPLAN Not.},
 issue_date = {June 1991},
 volume = {26},
 number = {6},
 month = may,
 year = {1991},
 issn = {0362-1340},
 pages = {30--44},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/113446.113449},
 doi = {10.1145/113446.113449},
 acmid = {113449},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@Misc{Bas'12,
  author =        {Bastoul, C\'{e}dric},
  title =         {\textit{Contributions to High-Level Program Optimization}. {H}abilitation {T}hesis. {P}aris-{S}ud {U}niversity, {F}rance},
  month =         dec,
  year =          2012,
  comment = {Chapter 4.1 : Legal Transformation Space, Farkas Lemme}
}

@PhdThesis{TBas,
  author =        {Bastoul, C\'{e}dric},
  title =         {Improving Data Locality in Static Control Programs},
  school =        {University Paris 6, Pierre et Marie Curie, France},
  month =         dec,
  year =          2004,
}

@article{loechner:inria-00534831,
  TITLE = {{Precise data locality optimization of nested loops}},
  AUTHOR = {Loechner, Vincent and Meister, Benoit and Clauss, Philippe},
  URL = {https://hal.inria.fr/inria-00534831},
  JOURNAL = {{Journal of Supercomputing}},
  PUBLISHER = {{Springer Verlag (Germany)}},
  VOLUME = {21},
  NUMBER = {1},
  PAGES = {37-76},
  YEAR = {2002},
  MONTH = Jan,
  DOI = {10.1023/A:1013535431127},
  HAL_ID = {inria-00534831},
  HAL_VERSION = {v1},
}

@MISC{Kandemir99improvingcache,
    author = {Mahmut Kandemir and J. Ramanujam and Alok Choudhary},
    title = {Improving Cache Locality by a Combination of Loop and Data Transformations},
    year = {1999}
}

@INPROCEEDINGS{Kennedy94maximizingloop,
    author = {Ken Kennedy and Kathryn S. McKinley},
    title = {Maximizing Loop Parallelism and Improving Data Locality via Loop Fusion and Distribution},
    booktitle = {IN LANGUAGES AND COMPILERS FOR PARALLEL COMPUTING},
    year = {1994},
    pages = {301--320},
    publisher = {Springer-Verlag}
}

@article{Bondhugula:2008:PAP:1379022.1375595,
 author = {Bondhugula, Uday and Hartono, Albert and Ramanujam, J. and Sadayappan, P.},
 title = {A Practical Automatic Polyhedral Parallelizer and Locality Optimizer},
 journal = {SIGPLAN Not.},
 issue_date = {June 2008},
 volume = {43},
 number = {6},
 month = jun,
 year = {2008},
 issn = {0362-1340},
 pages = {101--113},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/1379022.1375595},
 doi = {10.1145/1379022.1375595},
 acmid = {1375595},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {affine transformations, automatic parallelization, locality optimization, loop transformations, polyhedral model, tiling},
} 

@article{McKinley:1996:IDL:233561.233564,
 author = {McKinley, Kathryn S. and Carr, Steve and Tseng, Chau-Wen},
 title = {Improving Data Locality with Loop Transformations},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 1996},
 volume = {18},
 number = {4},
 month = jul,
 year = {1996},
 issn = {0164-0925},
 pages = {424--453},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/233561.233564},
 doi = {10.1145/233561.233564},
 acmid = {233564},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Cache, compiler optimization, data locality, loop distribution, loop fusion, loop permutation, loop reversal, loop transformations, microprocessors, simulation},
} 

@misc{openscop,
  title = {OpenScop webpage},
  howpublished = {\url{http://icps.u-strasbg.fr/~bastoul/development/openscop/}},
  author={Cédric Bastoul}
}
@misc{pluto,
    key = "Pluto",
    title = "{PLUTO: A polyhedral automatic parallelizer and locality optimizer for multicores}",
    note = "http://pluto-compiler.sourceforge.net"
}

@article{Bacon:1994:CTH:197405.197406,
 author = {Bacon, David F. and Graham, Susan L. and Sharp, Oliver J.},
 title = {Compiler Transformations for High-performance Computing},
 journal = {ACM Comput. Surv.},
 issue_date = {Dec. 1994},
 volume = {26},
 number = {4},
 month = dec,
 year = {1994},
 issn = {0360-0300},
 pages = {345--420},
 numpages = {76},
 url = {http://doi.acm.org/10.1145/197405.197406},
 doi = {10.1145/197405.197406},
 acmid = {197406},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compilation, dependence analysis, locality, multiprocessors, optimization, parallelism, superscalar processors, vectorization},
}

@Article{Fea88,
  author =       {P. Feautrier},
  title =        {Parametric integer programming},
  journal =      {RAIRO Recherche Op\'erationnelle},
  year =         1988,
  volume =       22,
  number =       3,
  pages =        {243--268}
}

@article{Eichenberger:2004:VSA:996893.996853,
 author = {Eichenberger, Alexandre E. and Wu, Peng and O'Brien, Kevin},
 title = {Vectorization for SIMD Architectures with Alignment Constraints},
 journal = {SIGPLAN Not.},
 issue_date = {May 2004},
 volume = {39},
 number = {6},
 month = jun,
 year = {2004},
 issn = {0362-1340},
 pages = {82--93},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/996893.996853},
 doi = {10.1145/996893.996853},
 acmid = {996853},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SIMD, alignment, compiler, multimedia extensions, simdization, vectorization},
} 


@article{Gannon:1988:SCL:50454.50460,
 author = {Gannon, Dennis and Jalby, William and Gallivan, Kyle},
 title = {Strategies for Cache and Local Memory Management by Global Program Transformation},
 journal = {J. Parallel Distrib. Comput.},
 issue_date = {October 1988},
 volume = {5},
 number = {5},
 month = oct,
 year = {1988},
 issn = {0743-7315},
 pages = {587--616},
 numpages = {30},
 url = {http://dx.doi.org/10.1016/0743-7315(88)90014-7},
 doi = {10.1016/0743-7315(88)90014-7},
 acmid = {50460},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
}

rapport/biblio.bib (diff)
@@ -119,6 +119,11 @@
   howpublished = {\url{http://icps.u-strasbg.fr/~bastoul/development/openscop/}},
   author={Cédric Bastoul}
 }
+@misc{pluto,
+    key = "Pluto",
+    title = "{PLUTO: A polyhedral automatic parallelizer and locality optimizer for multicores}",
+    note = "http://pluto-compiler.sourceforge.net"
+}
 
 @article{Bacon:1994:CTH:197405.197406,
  author = {Bacon, David F. and Graham, Susan L. and Sharp, Oliver J.},
@@ -150,7 +155,25 @@
   pages =        {243--268}
 }
 
-
+@article{Eichenberger:2004:VSA:996893.996853,
+ author = {Eichenberger, Alexandre E. and Wu, Peng and O'Brien, Kevin},
+ title = {Vectorization for SIMD Architectures with Alignment Constraints},
+ journal = {SIGPLAN Not.},
+ issue_date = {May 2004},
+ volume = {39},
+ number = {6},
+ month = jun,
+ year = {2004},
+ issn = {0362-1340},
+ pages = {82--93},
+ numpages = {12},
+ url = {http://doi.acm.org/10.1145/996893.996853},
+ doi = {10.1145/996893.996853},
+ acmid = {996853},
+ publisher = {ACM},
+ address = {New York, NY, USA},
+ keywords = {SIMD, alignment, compiler, multimedia extensions, simdization, vectorization},
+} 
 
 
 @article{Gannon:1988:SCL:50454.50460,
@@ -171,3 +194,4 @@
  publisher = {Academic Press, Inc.},
  address = {Orlando, FL, USA},
 } 
+
